# key-feed

./: README.md
client-service/: .env  (+11 more)
feed-service/: Dockerfile  README.md  build.gradle
feed-service/src/main/java/com/leedahun/feedservice/: FeedServiceApplication.java
feed-service/src/main/java/com/leedahun/feedservice/common/entity/: BaseTimeEntity.java
feed-service/src/main/java/com/leedahun/feedservice/common/error/exception/: CustomException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InternalApiRequestException.java  InternalServerProcessingException.java
feed-service/src/main/java/com/leedahun/feedservice/common/error/handler/: GlobalExceptionHandler.java
feed-service/src/main/java/com/leedahun/feedservice/common/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntrypoint.java  GatewayHeaderAuthenticationFilter.java
feed-service/src/main/java/com/leedahun/feedservice/common/message/: ErrorMessage.java  SuccessMessage.java
feed-service/src/main/java/com/leedahun/feedservice/common/response/: CommonPageResponse.java  HttpResponse.java
feed-service/src/main/java/com/leedahun/feedservice/common/util/: AuthenticationResponseUtil.java
feed-service/src/main/java/com/leedahun/feedservice/config/: JasyptConfig.java  JpaAuditConfig.java  LoggingAspectConfig.java  P6spyConfig.java  P6spyPrettySqlFormatter.java  SecurityConfig.java
feed-service/src/main/java/com/leedahun/feedservice/domain/client/: UserInternalApiClient.java
feed-service/src/main/java/com/leedahun/feedservice/domain/client/dto/: SourceResponseDto.java
feed-service/src/main/java/com/leedahun/feedservice/domain/feed/controller/: FeedController.java  FeedInternalController.java
feed-service/src/main/java/com/leedahun/feedservice/domain/feed/document/: ContentDocument.java
feed-service/src/main/java/com/leedahun/feedservice/domain/feed/dto/: ContentFeedResponseDto.java  KeywordResponseDto.java
feed-service/src/main/java/com/leedahun/feedservice/domain/feed/entity/: Content.java
feed-service/src/main/java/com/leedahun/feedservice/infra/client/: UserInternalApiClient.java
feed-service/src/main/resources/: application-prod.yml  application.yml
feed-service/src/test/java/com/leedahun/feedservice/: FeedServiceApplicationTests.java
feed-service/src/test/java/com/leedahun/feedservice/auth/: WithAnonymousUser.java  WithAnonymousUserSecurityContextFactory.java
feed-service/src/test/java/com/leedahun/feedservice/common/filter/: CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntrypointTest.java  GatewayHeaderAuthenticationFilterTest.java
feed-service/src/test/java/com/leedahun/feedservice/common/util/: AuthenticationResponseUtilTest.java
feed-service/src/test/java/com/leedahun/feedservice/domain/client/: UserInternalApiClientTest.java
feed-service/src/test/java/com/leedahun/feedservice/infra/client/: UserInternalApiClientTest.java
feed-service/src/test/resources/: application.yml
gateway/: Dockerfile  README.md  build.gradle
gateway/src/main/java/com/leedahun/gateway/: GatewayApplication.java
gateway/src/main/java/com/leedahun/gateway/common/message/: ErrorMessage.java
gateway/src/main/java/com/leedahun/gateway/common/response/: HttpResponse.java
gateway/src/main/java/com/leedahun/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml
gateway/src/test/java/com/leedahun/gateway/: GatewayApplicationTests.java
match-service/: Dockerfile  build.gradle
match-service/k8s/: deployment.yml
match-service/src/main/java/com/leedahun/matchservice/: MatchServiceApplication.java
match-service/src/main/java/com/leedahun/matchservice/common/entity/: BaseTimeEntity.java
match-service/src/main/java/com/leedahun/matchservice/common/message/: ErrorMessage.java  SuccessMessage.java
match-service/src/main/java/com/leedahun/matchservice/common/response/: CommonPageResponse.java  HttpResponse.java
match-service/src/main/java/com/leedahun/matchservice/config/: JasyptConfig.java  JpaAuditConfig.java  LoggingAspectConfig.java  P6spyConfig.java  P6spyPrettySqlFormatter.java  SnowFlakeIdConfig.java
match-service/src/main/java/com/leedahun/matchservice/infra/client/: UserInternalApiClient.java
match-service/src/main/resources/: application-prod.yml  application.yml
match-service/src/main/resources/elasticsearch/: settings.json
match-service/src/test/java/com/leedahun/matchservice/: MatchServiceApplicationTests.java
match-service/src/test/resources/: application.yml
notification-service/: Dockerfile  build.gradle
notification-service/k8s/: deployment.yaml
notification-service/src/main/java/com/leedahun/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/leedahun/notificationservice/common/entity/: BaseTimeEntity.java
notification-service/src/main/java/com/leedahun/notificationservice/common/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntrypoint.java  GatewayHeaderAuthenticationFilter.java
notification-service/src/main/java/com/leedahun/notificationservice/common/message/: ErrorMessage.java  SuccessMessage.java
notification-service/src/main/java/com/leedahun/notificationservice/common/response/: CommonPageResponse.java  HttpResponse.java
notification-service/src/main/java/com/leedahun/notificationservice/common/util/: AuthenticationResponseUtil.java
notification-service/src/main/java/com/leedahun/notificationservice/config/: JasyptConfig.java  JpaAuditConfig.java  LoggingAspectConfig.java  P6spyConfig.java  P6spyPrettySqlFormatter.java  SecurityConfig.java
notification-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
notification-service/src/test/java/com/leedahun/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/leedahun/notificationservice/auth/: WithAnonymousUser.java  WithAnonymousUserSecurityContextFactory.java
notification-service/src/test/resources/: application.yml
(+335 files in other folders)
