server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # [핵심] 실제 파일이 없으면 index.html로 내부 리다이렉트 (SPA 라우팅 지원)
        try_files $uri $uri/ /index.html;
    }
}